# 服务名
spring.application.name=feign-consumer

server.port=9001

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

# 刷新服务列表清单的时间间隔
eureka.client.registry-fetch-interval-seconds=1

# Hystrix超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

# 关闭Hystrix功能
feign.hystrix.enabled=true

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

HELLO-SERVICE.ribbon.ConnecTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1

# 设置hello<CommandKey> 默认为feign中的方法名
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# 请求压缩
feign.compression.request.enabled=false
feign.compression.response.enabled=false
feign.compression.request.mime-types=text/xml,application/xml,application/json,text/html,text/plain
# 超过2048的请求才会进行压缩
feign.compression.request.min-request-size=1

# 日志配置
logging.level.com.ahfdkun.service.HelloService=DEBUG

eureka.instance.metadata-map.cluster=FEIGN-CONSUMER