# 服务名
spring.application.name=feign-consumer

server.port=9001

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

# 刷新服务列表清单的时间间隔
eureka.client.registry-fetch-interval-seconds=1

# Hystrix超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

HELLO-SERVICE.ribbon.ConnecTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1